<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/Mateuscde/Ex1/main/Ico2.jpg" type="image/x-icon" />
    <title>Bem-Estar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* Tons de verde */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        nav {
            background-color: #4caf50; /* Verde mais escuro */
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }

        nav select {
            appearance: none; /* Remove estilos padrão da caixa de seleção */
            background-color: white; /* Fundo transparente */
            border: none; /* Remove borda */
            
            color: green; /* Cor do texto */
            padding: 5px; /* Remove o preenchimento padrão */
            font-size: 16px;
            cursor: pointer;
            margin-right: 20px; /* Espaçamento entre a caixa de seleção e o conteúdo */
        }

        nav select:focus {
            outline: none; /* Remove a borda de foco */
        }

        main {
            padding: 20px;
            flex-grow: 1;
            margin-top: 40px; /* Espaço para a barra fixa no topo */
        }

        footer {
            background-color: #000000; /* Verde mais escuro */
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h1 {
            font-family: 'Arial Black', sans-serif;
            color: GREEN;
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            font-family: 'Verdana', sans-serif;
            color: #4caf50; /* Verde mais escuro */
            font-size: 24px;
            margin-top: 20px;
        }

        p {
            font-family: 'Calibri', sans-serif;
            color: #555;
            font-size: 16px;
            line-height: 1.5;
        }

        .wellness-image {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .large-text {
            font-size: 20px;
            color: #333;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <select id="categorias">
            <option value="#1">Página Inicial</option>
            <option value="#3">Dicas de Saúde</option>
            <option value="#4">Bem-Estar Mental</option>
            <option value="#5">Alimentação Saudável</option>
            <option value="#6">Meditação e Relaxamento</option>
        </select>
    </nav>

    <main>
        <h1 id="1">BEM-ESTAR</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPFD2rhroY4rA5-ubG3IuPlNxL0jhTYUanDA&usqp=CAU" alt="Bem-Estar" class="wellness-image">
        
        <p>Encontre dicas e informações para melhorar o seu <span style="color: #4caf50;">bem-estar físico</span> e <span style="color: #4caf50;">bem-estar mental</span>.</p>
        
        <h2 id="3">Dicas de Saúde</h2>
        <p class="large-text">Melhore a sua qualidade de vida com essas dicas de saúde essenciais.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in porttitor leo. Nullam eu feugiat lorem. Curabitur congue turpis eget semper gravida. Aliquam erat volutpat. Pellentesque sagittis leo in odio tincidunt, non finibus metus rhoncus.</p>
        <p>Donec tincidunt, urna at feugiat scelerisque, lorem mi hendrerit nunc, eget volutpat erat dui non leo. Sed vel urna et nisi congue ullamcorper. Fusce vehicula leo vel pharetra. Fusce et arcu nec turpis volutpat vulputate.</p>
        <p>Morbi laoreet purus ac odio bibendum, sed varius sapien vehicula. Vivamus id ex et libero fermentum ullamcorper. Fusce consectetur arcu et nisi venenatis, nec fringilla libero congue. Sed auctor orci vel velit feugiat malesuada.</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-vtlCFoBCuFKpBT5c-vB2wdRzXEi2LwZMXw&usqp=CAU" alt="Exercício Físico" class="wellness-image">

        <h2 id="4">Bem-Estar Mental</h2>
        <p class="large-text">Cuide da sua saúde mental e encontre o equilíbrio na vida cotidiana.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in porttitor leo. Nullam eu feugiat lorem. Curabitur congue turpis eget semper gravida. Aliquam erat volutpat. Pellentesque sagittis leo in odio tincidunt, non finibus metus rhoncus.</p>
        <p>Donec tincidunt, urna at feugiat scelerisque, lorem mi hendrerit nunc, eget volutpat erat dui non leo. Sed vel urna et nisi congue ullamcorper. Fusce vehicula leo vel pharetra. Fusce et arcu nec turpis volutpat vulputate.</p>
        <p>Morbi laoreet purus ac odio bibendum, sed varius sapien vehicula. Vivamus id ex et libero fermentum ullamcorper. Fusce consectetur arcu et nisi venenatis, nec fringilla libero congue. Sed auctor orci vel velit feugiat malesuada.</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6D778NzHgVHMHFVGxFrosi_CrXR_HvvMhjQ&usqp=CAU" alt="Relaxamento" class="wellness-image">

        <h2 id="5">Alimentação Saudável</h2>
        <p class="large-text">Descubra como manter uma dieta equilibrada para uma vida mais saudável.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in porttitor leo. Nullam eu feugiat lorem. Curabitur congue turpis eget semper gravida. Aliquam erat volutpat. Pellentesque sagittis leo in odio tincidunt, non finibus metus rhoncus.</p>
        <p>Donec tincidunt, urna at feugiat scelerisque, lorem mi hendrerit nunc, eget volutpat erat dui non leo. Sed vel urna et nisi congue ullamcorper. Fusce vehicula leo vel pharetra. Fusce et arcu nec turpis volutpat vulputate.</p>
        <p>Morbi laoreet purus ac odio bibendum, sed varius sapien vehicula. Vivamus id ex et libero fermentum ullamcorper. Fusce consectetur arcu et nisi venenatis, nec fringilla libero congue. Sed auctor orci vel velit feugiat malesuada.</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgpw6ZYBXx0QjWqoZE12W6GeBs5blxaGB33A&usqp=CAU" alt="Alimentação Saudável" class="wellness-image">

        <h2 id="6">Meditação e Relaxamento</h2>
        <p class="large-text">Aprenda técnicas de meditação para reduzir o estresse e melhorar o seu bem-estar.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in porttitor leo. Nullam eu feugiat lorem. Curabitur congue turpis eget semper gravida. Aliquam erat volutpat. Pellentesque sagittis leo in odio tincidunt, non finibus metus rhoncus.</p>
        <p>Donec tincidunt, urna at feugiat scelerisque, lorem mi hendrerit nunc, eget volutpat erat dui non leo. Sed vel urna et nisi congue ullamcorper. Fusce vehicula leo vel pharetra. Fusce et arcu nec turpis volutpat vulputate.</p>
        <p>Morbi laoreet purus ac odio bibendum, sed varius sapien vehicula. Vivamus id ex et libero fermentum ullamcorper. Fusce consectetur arcu et nisi venenatis, nec fringilla libero congue. Sed auctor orci vel velit feugiat malesuada.</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSR5gaLBQxssFHjazbNSYjhKkTuOjhoDDwvlQ&usqp=CAU" alt="Meditação e Relaxamento" class="wellness-image" style="margin-bottom:100px;">
    </main>

    <footer>
        Desenvolvido por Mateus Cavalcante Ribeiro
    </footer>

    <script>
        // Função para redirecionar para a âncora correspondente ao selecionar uma opção na caixa de seleção
        document.getElementById("categorias").addEventListener("change", function() {
            var selectedAnchor = this.value; // Valor da opção selecionada (âncora)
            if (selectedAnchor) {
                window.location.href = selectedAnchor; // Redireciona para a âncora
            }
        });
    </script>
</body>
</html>
